{
  "name": "divante/magento2-vsbridge-pagebuilder",
  "description": "Support for pagebuilder for magento2-vsbridge-indexer",
  "type": "magento2-module",
  "authors": [{
    "name": "Agata",
    "email": "afirlejczyk@divante.pl"
  }],
  "keywords": [
    "magento",
    "magento2",
    "vuestorefront"
  ],
  "version": "1.0.0",
  "require": {
    "php": ">=7.0.2 <7.4",
    "divante/magento2-vsbridge-indexer": ">=1.1.0"
  },
  "require-dev": {
    "magento/framework": "101.0.*",
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com"
    }
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Divante\\VsbridgePageBuilder\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Divante\\VsbridgePageBuilder\\": "./tests"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "./vendor/bin/phpcs --standard=PSR2 ./src ./tests",
    "cs-fix": "vendor/bin/phpcbf --standard=PSR2 ./src ./tests",
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
